<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.healthcare.a2040.healthcarepartner.custom_fonts.Text_view_Bold
                android:id="@+id/docNameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Document Type Name" />

            <ImageView
                android:id="@+id/docItem"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_image_gray_24dp" />

            <com.healthcare.a2040.healthcarepartner.custom_fonts.Text_view_light
                android:id="@+id/docName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Name" />

            <ProgressBar
                android:id="@+id/progressLL"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:indeterminate="true"
                android:visibility="invisible" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>