<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.stepstone.stepper.StepperLayout
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ms_activeStepColor="@color/colorAccent"
        app:ms_backButtonColor="@color/ms_disabling_button_text_color_selector"
        app:ms_bottomNavigationBackground="@color/colorPrimaryDark"
        app:ms_completeButtonColor="@color/ms_disabling_button_text_color_selector"
        app:ms_nextButtonColor="@color/ms_disabling_button_text_color_selector"
        app:ms_stepperFeedbackType="tabs|disabled_bottom_navigation"
        app:ms_stepperType="progress_bar"></com.stepstone.stepper.StepperLayout>

</LinearLayout>